<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:textColor="@android:color/white"
    app:autoSizeMaxTextSize="100sp"
    app:autoSizeMinTextSize="8sp"
    app:autoSizeStepGranularity="2sp"
    app:autoSizeTextType="uniform"/>